# ClassroomAssistant

app/: build.gradle
app/src/androidTest/java/com/lzp/classroomassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lzp/classroomassistant/: App.java  AppData.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  DemoMessageHandler.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: bg_om_net_dialog.xml  btn_blue.xml  btn_normal.xml  btn_orange.xml  btn_orange_normal.xml  btn_orange_press.xml  btn_press.xml  dropshadow_toolbar.xml  tab_assistant_bg.xml  tab_curriculum_bg.xml  tab_letter_bg.xml  tab_personal_bg.xml  unselect_course_bg.xml
app/src/main/res/layout/: activity_add_course.xml  activity_add_file.xml  activity_add_member.xml  activity_add_receiver.xml  activity_camera.xml  activity_chat.xml  activity_check.xml  activity_create_notice.xml  activity_file.xml  activity_login.xml  activity_main.xml  activity_notice.xml  activity_organ.xml  activity_register.xml  activity_school.xml  activity_select_seat.xml  dialog_net_loading.xml  fragment_assistant.xml  fragment_blank.xml  fragment_main.xml  fragment_message.xml  fragment_mine.xml  include_chat_bottom_bar.xml  include_chat_voice_short.xml  item_add_member.xml  item_chat_received_image.xml  item_chat_received_location.xml  item_chat_sent_image.xml  item_chat_sent_location.xml  item_chat_sent_message.xml  item_chat_sent_voice.xml  item_check_recycler.xml  item_contact.xml  item_expand_child.xml  item_expand_group.xml  item_file_recycler.xml  item_infor_course.xml  item_notice_member.xml  item_notice_recycler.xml  item_school_recycler.xml  (+7 more)
app/src/main/res/menu/: check_menu.xml  file_menu.xml  group_menu.xml  notice_menu.xml  refresh_menu.xml  send_menu.xml  suer_menu.xml
app/src/main/res/values/: attrs.xml  attrs_seat_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lzp/classroomassistant/: ExampleUnitTest.java
(+105 files in other folders)
