<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menuSend"
        android:title="发布云通知"
        android:icon="@drawable/icon_send"
        app:showAsAction="ifRoom"/>
</menu>