<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context="com.lzp.classroomassistant.mainpages.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
   <com.lzp.classroomassistant.view.SeatView
       android:id="@+id/seatView"
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       app:exampleDimension="2dp"
       app:exampleString="M"/>

</FrameLayout>
