<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:padding="5dp">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="3dp"
        app:cardElevation="8dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp">

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:scaleType="fitXY"
            />

            <TextView
                android:id="@+id/nameTxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="70dp"
                android:text="@string/app_name"
                android:ellipsize = "marquee"
                android:lines="1"
                android:textSize="12sp"/>

            <TextView
                android:id="@+id/sizeTxtId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nameTxtId"
                android:layout_marginStart="70dp"
                android:layout_marginTop="10dp"
                android:text="99.99M"
                android:textSize="10sp"/>

            <ImageView
                android:id="@+id/manageImageId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="5dp"
                android:padding="5dp"
                android:src="@drawable/icon_more"
                android:tint="@color/colorPrimary"/>
        </RelativeLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>
