<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:contentInsetStart="0dp"
    android:elevation="3dp"
    >

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/menuImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar_menu"
            android:tint="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"/>

        <Spinner
            android:id="@+id/weekSpinerId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:entries="@array/SpinnerItem"
            android:layout_marginTop="5dp"
            android:spinnerMode="dialog"
            android:background="@null"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/gradetxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/weekSpinerId"
            android:text="@string/grade"
            android:layout_centerHorizontal="true"
            android:layout_alignLeft="@+id/weekSpinerId"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/termTxtId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/term"
            android:layout_below="@+id/weekSpinerId"
            android:layout_alignRight="@+id/weekSpinerId"
            android:layout_marginTop="2dp"
            android:textSize="10sp"/>

        <ImageView
            android:id="@+id/addImageId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bar_add"
            android:layout_alignParentRight="true"
            android:tint="@android:color/darker_gray"
            android:layout_centerVertical="true"
            android:layout_marginEnd="15dp"/>



    </RelativeLayout>
</android.support.v7.widget.Toolbar>



